# PixelmonBattleInfo

./: build.gradle  gradle.properties  libs
src/main/java/com/inhumanity/pmbattleinfo/config/: ClientConfig.java
src/main/java/com/inhumanity/pmbattleinfo/mixin/client/: AllyElementMixin.java  MoveButtonMixin.java  OpponentElementMixin.java  PixelmonClientDataMixin.java  RaidElementMixin.java
src/main/java/com/inhumanity/pmbattleinfo/util/: Tooltip.java  TooltipValues.java
src/main/resources/: pmbattleinfo.mixins.json
